# efronic-voice-assistant

./: .gitignore  AIClient.cs  AudioPlayer.cs  AudioRecorder.cs  ChatGPTClient.cs  ConfigurationReloader.cs  Hey-Wiz_en_linux_v3_0_0.ppn  Hey-Wiz_en_windows_v3_0_0.ppn  MicToText.cs  OnnxOptions.cs  PicovoiceHandler.cs  Program.cs  PwmController.cs  README.md  SpeechSynthesizer.cs  SpeechToTextController.cs  WhisperClient.cs  appsettings_example_json.json  efronic-voice-assistant.csproj  efronic-voice-assistant.sln  run-paraformer.sh  run-transducer.sh
